.ig
    vim: noet tw=80 wrap

    arrays.tmac		Very minimalistic JavaScript-style array implementation

    Stephanie Björk (Katt) <katt16777216@gmail.com>
..
.de end
..
.de array
.	nr \\$1.c 0 1
.	de \\$1.push end
.		nr \\$1..\\\\n+[\\$1.c] \\\\$1
.	end
.	de \\$1.pushln end
.		if \\\\n(.$>0 .\\$1.push \\\\$1
.		if \\\\n(.$>1 \{ \
.			shift
.			\\$1.pushln \\\\$@
.		\}
.	end
.	de \\$1.pop end
.		if \\\\n[\\$1.c]>0 \{ \
.			rr \\$1..\\\\n[\\$1.c]
.			nr \\$1.c -1\
.		\}
.	end
.	de \\$1.shift end
.		nr i 1 1
.		while \\\\n+i<=\\\\n[\\$1.c] \{ \
.			nr i-1 \\\\ni-1
.			nr \\$1..\\\\n[i-1] \\\\n[\\$1..\\\\ni]
.		\}
.		rr i
.		rr i-1
.		\\$1.pop
.	end
.	de \\$1.unshift end
.		\\$1.push \\\\n[\\$1..\\\\n[\\$1.c]]
.		nr i \\\\n[\\$1.c] 1
.		while \\\\n-i>0 \{ \
.			nr i+1 \\\\ni+1
.			nr \\$1..\\\\n[i+1] \\\\n[\\$1..\\\\ni]
.		\}
.		rr i
.		rr i+1
.		nr \\$1..1 \\\\$1
.	end
.	de \\$1.clr end
.		while \\\\n[\\$1.c]>0 .\\$1.pop
.	end
.	de \\$1.dump end
.		nr i 0 1
.		while \\\\n+i<=\\\\n[\\$1.c] .tm \\\\n[\\$1..\\\\ni]
.		rr i
.	end
..
.de strarray
.	nr \\$1.c 0 1
.	de \\$1.push end
.		ds \\$1..\\\\n+[\\$1.c] \\\\$1
.	end
.	de \\$1.pushln end
.		if \\\\n(.$>0 .\\$1.push \\\\$1
.		if \\\\n(.$>1 \{ \
.			shift
.			\\$1.pushln \\\\$@
.		\}
.	end
.	de \\$1.pop end
.		if \\\\n[\\$1.c]>0 \{ \
.			rm \\$1..\\\\n[\\$1.c]
.			nr \\$1.c -1\
.		\}
.	end
.	de \\$1.shift end
.		nr i 1 1
.		while \\\\n+i<=\\\\n[\\$1.c] \{ \
.			nr i-1 \\\\ni-1
.			ds \\$1..\\\\n[i-1] \\\\*[\\$1..\\\\ni]
.		\}
.		rr i
.		rr i-1
.		\\$1.pop
.	end
.	de \\$1.unshift end
.		\\$1.push \\\\*[\\$1..\\\\n[\\$1.c]]
.		nr i \\\\n[\\$1.c] 1
.		while \\\\n-i>0 \{ \
.			nr i+1 \\\\ni+1
.			ds \\$1..\\\\n[i+1] \\\\*[\\$1..\\\\ni]
.		\}
.		rr i
.		rr i+1
.		nr \\$1..1 \\\\$1
.	end
.	de \\$1.clr end
.		while \\\\n[\\$1.c]>0 .\\$1.pop
.	end
.	de \\$1.dump end
.		nr i 0 1
.		while \\\\n+i<=\\\\n[\\$1.c] .tm \\\\*[\\$1..\\\\ni]
.		rr i
.	end
..
.de array.rm
.	\\$1.clr
.
.	\" :r !./sed.arraysrm %
.	rm \\$1.push
.	rm \\$1.pushln
.	rm \\$1.pop
.	rm \\$1.shift
.	rm \\$1.unshift
.	rm \\$1.clr
.	rm \\$1.dump
.
.	rr \\$1.c
..
