.ig
    vim: noet sw=4 tw=80 wrap

    bul.tmac	Macro definitions for bulleted lists

    Stephanie Björk (Katt) <katt16777216@gmail.com>
..
.\" Default values (override by resetting these or parse arguments to requests)
.nr bulorder.hsp 0.5c \"  Default relative indentation for an order of {b
.nr bulorder.vsp 0.25v \" Default vertical spacing for an order of {b
.ds bulorder.chr "\(bu \"  Default bullet character all items in {b
.nr bul.vsp 0.25v \"	  Default vertical spacing for each bullet point
.nr bul.hsp 0.5n \" 	  Default margin between \*[bul.chr] and bullet point
.
.array bulorder.hsps
.array bulorder.vsps
.strarray bulorder.chrs
.
.\" Environment for bulleted lists
.de {b
.	\" Local default values
.	ds _bulorder.chr \\*[bulorder.chr]
.	nr _bulorder.hsp \\n[bulorder.hsp]u
.	nr _bulorder.vsp \\n[bulorder.vsp]u
.
.	if \\n(.$>0 .ds _bulorder.chr \\$1
.	if \\n(.$>1 .nr _bulorder.hsp \\$2u
.	if \\n(.$>2 .nr _bulorder.vsp \\$3u
.
.	bulorder.hsps.push \\n[_bulorder.hsp]u
.	bulorder.vsps.push \\n[_bulorder.vsp]u
.	bulorder.chrs.push \\*[_bulorder.chr]
.
.	sp \\n[_bulorder.vsp]u
.	in +\\n[_bulorder.hsp]u
.
.	rr _bulorder.hsp
.	rr _bulorder.vsp
.	rm _bulorder.chr
..
.
.de }b
.	if \\n[bulorder.hsps.c]>0 \{ \
.		in -\\n[bulorder.hsps..\\n[bulorder.hsps.c]]u
.		bulorder.hsps.pop
.		sp \\n[bulorder.vsps..\\n[bulorder.vsps.c]]u
.		bulorder.vsps.pop
.		bulorder.chrs.pop
.\}
..
.\" The bullet point itself
.de bb
.	if \\n[bulorder.hsps.c]=0 .{b
.
.	\" Local default values
.	ds _bul.chr \\*[bulorder.chrs..\\n[bulorder.chrs.c]]
.	nr _bul.hsp \\n[bul.hsp]u
.	nr _bul.vsp \\n[bul.vsp]u
.
.	if \\n(.$>0 .ds _bul.chr \\$1
.	if \\n(.$>1 .nr _bul.hsp \\$2u
.	if \\n(.$>2 .nr _bul.vsp \\$3u
.
.	sp \\n[_bul.vsp]u
.	ti -\w`\\*[_bul.chr]\h'+\\n[_bul.hsp]u'`u
.	nop \\*[_bul.chr]\h'+\\n[_bul.hsp]u'\c
.
.	rr _bul.hsp
.	rr _bul.vsp
.	rm _bul.chr
..
