.ig
    vim: noet tw=80 wrap

    ordered.tmac	Macros for totally ordered lists

    Stephanie Björk (Katt) <katt16777216@gmail.com>
..
.\" Default values (override by resetting these or parse arguments to requests)
.nr tolorder.hsp 0.5c \"  Default relative indentation for an order of {o
.nr tolorder.vsp 0.25v \" Default vertical spacing for an order of {o
.ds tolorder.toset 1 \"   Default totally ordered set for one nested order
.ds tolorder.delim . \"   Default delimiter for each depth of a list item
.nr oli.vsp 0.25v \"	  Default vertical spacing for each list item
.nr oli.hsp 0.5n \" 	  Default margin between list number and text
.
.\" Variables
.nr oli.depth 1
.
.array tolorder.hsps
.array tolorder.vsps
.strarray tolorder.tosets
.strarray tolorder.delims
.
.\" Environment for totally ordered lists
.de {o
.	\" Local default values
.	nr _tolorder.hsp \\n[tolorder.hsp]u
.	nr _tolorder.vsp \\n[tolorder.vsp]u
.	ds _tolorder.toset \\*[tolorder.toset]
.	ds _tolorder.delim \\*[tolorder.delim]
.
.	if \\n(.$>0 .ds _tolorder.toset \\$1
.	if \\n(.$>1 .ds _tolorder.delim \\$2
.	if \\n(.$>2 .nr _tolorder.hsp \\$3u
.	if \\n(.$>3 .nr _tolorder.vsp \\$4u
.
.	tolorder.hsps.push \\n[_tolorder.hsp]u
.	tolorder.vsps.push \\n[_tolorder.vsp]u
.	tolorder.tosets.push \\*[_tolorder.toset]
.	tolorder.delims.push \\*[_tolorder.delim]
.
.	array tolorder.\\n[tolorder.hsps.c]
.
.	sp \\n[_tolorder.vsp]u
.	in +\\n[_tolorder.hsp]u
.
.	rr _tolorder.hsp
.	rr _tolorder.vsp
..
.
.de }o
.	if \\n[tolorder.hsps.c]>0 \{ \
.		array.rm tolorder.\\n[tolorder.hsps.c]
.
.		in -\\n[tolorder.hsps..\\n[tolorder.hsps.c]]u
.		sp \\n[tolorder.vsps..\\n[tolorder.vsps.c]]u
.
.		tolorder.tosets.pop
.		tolorder.delims.pop
.		tolorder.hsps.pop
.		tolorder.vsps.pop
.	\}
..
.
.de li \" (depth)? (toset)? (delim)? (hsp)? (vsp)?
.	if \\n[tolorder.hsps.c]=0 .{o
.
.	\" Local default values
.	nr _oli.depth \\n[oli.depth]u
.	nr _oli.hsp \\n[oli.hsp]u
.	nr _oli.vsp \\n[oli.vsp]u
.	ds _oli.delim \\*[tolorder.delims..\\n[tolorder.hsps.c]]
.	ds _oli.toset \\*[tolorder.tosets..\\n[tolorder.hsps.c]]
.
.	if \\n(.$>0 .nr _oli.depth \\$1 \" Future
.	if \\n(.$>1 .ds _oli.toset \\$2
.	if \\n(.$>2 .ds _oli.delim \\$3
.	if \\n(.$>3 .nr _oli.hsp \\$4
.	if \\n(.$>4 .nr _oli.vsp \\$5
.
.	nr oli.depth \\n[_oli.depth]
.
.	\" The macros can only have 1 depth right now.
.	\" Stephanie needs support <3 :p
.	ie \\n[tolorder.\\n[tolorder.hsps.c].c]>0 \{ \
.		nr tolorder.\\n[tolorder.hsps.c]..1 +1
.	\}
.	el .tolorder.\\n[tolorder.hsps.c].push 1
.
.
.	nr i 0 1
.	while \\n+i<=\\n[tolorder.\\n[tolorder.hsps.c].c] \{ \
.		af tolorder.\\n[tolorder.hsps.c]..\\ni \\*[_oli.toset]
.		as ord "\\n[tolorder.\\n[tolorder.hsps.c]..\\ni]\\*[_oli.delim]
.		af tolorder.\\n[tolorder.hsps.c]..\\ni 1
.	\}
.	rr i
.
.	sp \\n[_oli.vsp]u
.	ti -\w`\\*[ord]\h'+\\n[_oli.hsp]u'`u
.
.	nop \\*[ord]\h'+\\n[_oli.hsp]u'\c
.
.	rm ord
.	rm _oli.delim
.	rm _oli.toset
.	rr _oli.depth
.	rr _oli.hsp
.	rr _oli.vsp
..
