.ig
    vim: noet sw=4 tw=80 wrap

    stack.tmac	A very minimalistic stack implementation
..
.de stack \" Stacks for integers
\\.nr \\$1.c 0 1
\\.de \\$1.push
\\.	nr \\$1..\\\\n+[\\$1.c] \\\\$1
\\..
\\.de \\$1.pop
\\.	if \\\\n[\\$1.c]>0 \\{ \
\\.		rr \\$1..\\\\n[\\$1.c]
\\.		nr \\$1.c -1\
\\\\}
\\..
\\.de \\$1.clr
\\.	while \\\\n[\\$1.c]>0 \\{ \
\\.		\\$1.pop\
\\\\}
\\..
..
.de strstack \" Stacks for strings (Steffen Nurpmeso)
\\.nr \\$1.c 0 1
\\.de \\$1.push
\\.	ds \\$1..\\\\n+[\\$1.c] \\\\$1
\\..
\\.de \\$1.pop
\\.	if \\\\n[\\$1.c]>0 \\{ \
\\.		rm \\$1..\\\\n[\\$1.c]
\\.		nr \\$1.c -1\
\\\\}
\\..
\\.de \\$1.clr
\\.	while \\\\n[\\$1.c]>0 \\{ \
\\.		\\$1.pop\
\\\\}
\\..
..
.de stack.rm
.	\\$1.clr
.	rm \\$1.push
.	rm \\$1.pop
.	rm \\$1.clr
.	rr \\$1.c
..
